<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lucy</title>
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./asset/reset.css" />
        <!-- Base CSS -->
        <link rel="stylesheet" href="./asset/base.css" />
        <!--font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
            rel="stylesheet"
        />
        <!-- Style -->
        <link rel="stylesheet" href="./asset/style.css" />
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./asset/img/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./asset/img/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./asset/img/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./asset/img/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./asset/img/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./asset/img/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./asset/img/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./asset/img/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./asset/img/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./asset/img/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./asset/img/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./asset/img/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./asset/img/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./asset/img/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./asset/image/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body style="height: 10000px">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <!-- Logo -->
                    <a href="#!">
                        <img
                            src="./asset/img/logo/Logo.svg"
                            alt="logo"
                            class="logo"
                        />
                    </a>
                    <!-- Nav -->
                    <nav class="header__list">
                        <ul>
                            <li>
                                <a href="#!" class="header__item">Home</a>
                            </li>
                            <li>
                                <a href="#!" class="header__item">About</a>
                            </li>
                            <li>
                                <a href="#!" class="header__item">
                                    Services & Rates
                                </a>
                            </li>
                            <li>
                                <a href="#!" class="header__item">Reviews</a>
                            </li>
                            <li>
                                <a href="#!" class="header__item">
                                    Contacts us
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Sign up -->
                    <div class="header__action">
                        <a href="#!" class="action__btn--in">Sign in</a>
                        <a href="#!" class="btn action__btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- Hero -->
            <section class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <!-- Media -->
                        <div class="hero__media">
                            <div class="hero__img-wrap">
                                <img
                                    src="/asset/img/hero/cat.png"
                                    alt="cat"
                                    class="hero__img"
                                />
                                <!-- Deco -->
                                <img
                                    src="./asset/img/hero/deco left.svg"
                                    alt="left"
                                    class="hero__deco deco__left"
                                />
                                <img
                                    src="./asset/img/hero/deco right.svg"
                                    alt="right"
                                    class="hero__deco deco__right"
                                />
                                <!-- Pet service -->
                                <div class="hero__service">
                                    <div class="hero__service--inner">
                                        <div class="pet__service">
                                            <div
                                                class="pet__heal-img pet__service-img"
                                            >
                                                <img
                                                    src="./asset/img/hero/pet heal.png"
                                                    alt="heal"
                                                    class="pet__img"
                                                />
                                            </div>
                                            <div class="heal__service">
                                                <span class="pet__text"
                                                    >Pet Health</span
                                                >
                                                <div class="line line-1"></div>
                                                <div class="line line-2"></div>
                                            </div>
                                        </div>
                                        <div class="separate"></div>
                                        <div class="pet__service">
                                            <div
                                                class="pet__care-img pet__service-img"
                                            >
                                                <img
                                                    src="./asset/img/hero/pet care.png"
                                                    alt="heal"
                                                    class="pet__img"
                                                />
                                            </div>
                                            <div class="heal__service">
                                                <span class="pet__text"
                                                    >Pet Care</span
                                                >
                                                <div class="line line-1"></div>
                                                <div class="line line-2"></div>
                                            </div>
                                        </div>
                                        <div class="pet__care"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__img-dog">
                                <img
                                    src="./asset/img/hero/dog.png"
                                    alt="dog"
                                    class="hero__img"
                                />
                            </div>
                        </div>
                        <!-- Content -->
                        <section class="hero__content">
                            <h1 class="hero__heading">
                                Established & Trusted Pet Care Service
                            </h1>
                            <p class="hero__desc section__desc--16">
                                Discover a wide variety of Pawsitive services to
                                choose from, including daycare, private walks,
                                office duty and spa.
                            </p>
                            <div class="hero__action">
                                <a href="#!" class="btn hero__btn">
                                    Book a Meet
                                    <div class="hero__btn--right">
                                        <img
                                            src="./asset/img/hero/right.svg"
                                            alt="right"
                                            class="icon"
                                        />
                                    </div>
                                </a>
                                <a href="#!" class="hero__call"
                                    >Schedule a Call</a
                                >
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <!-- About -->
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <!-- Content -->
                        <section class="about__content">
                            <span class="about__text">// About //</span>
                            <h2 class="about__heading section__heading--h2">
                                Best Agency For Your Pet.
                            </h2>
                            <p class="about__desc section__desc--16">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="about__content--list">
                                <span class="about__content--item">
                                    <img
                                        src="./asset/img/about/Vector.svg"
                                        alt="icon"
                                        class="about__icon"
                                    />
                                    Certified Groomer
                                </span>
                                <span class="about__content--item">
                                    <img
                                        src="./asset/img/about/Vector.svg"
                                        alt="icon"
                                        class="about__icon"
                                    />
                                    Animal Lover
                                </span>
                                <span class="about__content--item">
                                    <img
                                        src="./asset/img/about/Vector.svg"
                                        alt="icon"
                                        class="about__icon"
                                    />
                                    14+ Years Experience
                                </span>
                                <span class="about__content--item">
                                    <img
                                        src="./asset/img/about/Vector.svg"
                                        alt="icon"
                                        class="about__icon"
                                    />
                                    Pet Parent Of 3 Dogs
                                </span>
                            </div>
                        </section>
                        <!-- Media -->
                        <div class="about__media">
                            <div class="about__bg">
                                <img
                                    src="./asset/img/about/front-view-young-male-grey-t-shirt-holding-cute-grey-kitten-removebg 1.png"
                                    alt="media"
                                    class="about__img"
                                />
                                <img
                                    src="./asset/img/about/deco.svg"
                                    alt="deco"
                                    class="about__deco"
                                />
                                <div class="about__exp">
                                    <div>
                                        <span class="about__exp--num">20+</span>
                                        <span class="about__exp--text"
                                            >Years Experience</span
                                        >
                                    </div>
                                    <img
                                        src="./asset/img/about/deco left.svg"
                                        alt="deco"
                                        class="exp__deco"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Feature -->
            <section class="feature">
                <div class="container">
                    <div class="feature__inner">
                        <!-- Media -->
                        <div class="feature__media">
                            <div class="feature__image">
                                <img
                                    src="./asset/img/feature/image 57.png"
                                    alt="image"
                                    class="feature__img"
                                />
                                <img
                                    src="./asset/img/feature/deco1.svg"
                                    alt=""
                                    class="feature__deco deco__1"
                                />
                                <img
                                    src="./asset/img/feature/deco2.svg"
                                    alt=""
                                    class="feature__deco deco__2"
                                />
                                <img
                                    src="./asset/img/feature/deco3.svg"
                                    alt=""
                                    class="feature__deco deco__3"
                                />
                                <img
                                    src="./asset/img/feature/deco4.svg"
                                    alt=""
                                    class="feature__deco deco__4"
                                />
                                <img
                                    src="./asset/img/feature/deco5.svg"
                                    alt=""
                                    class="feature__deco deco__5"
                                />
                                <img
                                    src="./asset/img/feature/deco6.svg"
                                    alt=""
                                    class="feature__deco deco__6"
                                />
                            </div>
                        </div>
                        <!-- Content -->
                        <section class="feature__content">
                            <h2 class="feature__heading section__heading--h2">
                                Taking A Vacation? So Is Your Pet.
                            </h2>
                            <p class="feature__desc section__desc--16">
                                We offer long-term and short-term boarding.
                                Every dog has its own private, spacious room and
                                daily individual time in our large play yard.
                            </p>
                            <div class="feature__list">
                                <div class="feature__item">
                                    <img
                                        src="./asset/img/feature/boarding.svg"
                                        alt="icon"
                                        class="feature__icon"
                                    />
                                    <span class="feature__item--name"
                                        >Pet Boarding</span
                                    >
                                </div>
                                <div class="feature__item">
                                    <img
                                        src="./asset/img/feature/daycare.svg"
                                        alt="icon"
                                        class="feature__icon"
                                    />
                                    <span class="feature__item--name"
                                        >Pet Daycare</span
                                    >
                                </div>
                                <div class="feature__item">
                                    <img
                                        src="./asset/img/feature/transport.svg"
                                        alt="icon"
                                        class="feature__icon"
                                    />
                                    <span class="feature__item--name"
                                        >Pet Transport</span
                                    >
                                </div>
                            </div>
                            <p class="section__desc--14-24">
                                While you're on holiday, here's where your furry
                                friends will spend their time.
                            </p>
                            <a href="#!" class="feature__action">View more</a>
                        </section>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <!-- Footer -->
    <footer></footer>
</html>
